Shades of Black and Gray (see also Gray vs Grey), Grey, 545454, 84, 84, 84 
Shades of Black and Gray (see also Gray vs Grey), Silver, C0C0C0, 192, 192, 192 
Shades of Black and Gray (see also Gray vs Grey), grey, BEBEBE, 190, 190, 190 
Shades of Black and Gray (see also Gray vs Grey), LightGray, D3D3D3, 211, 211, 211 
Shades of Black and Gray (see also Gray vs Grey), LightSlateGrey, 778899, 119, 153, 136 
Shades of Black and Gray (see also Gray vs Grey), SlateGray, 708090, 112, 144, 128 
Shades of Black and Gray (see also Gray vs Grey), SlateGray1, C6E2FF, 198, 255, 226 
Shades of Black and Gray (see also Gray vs Grey), SlateGray2, B9D3EE, 185, 238, 211 
Shades of Black and Gray (see also Gray vs Grey), SlateGray3, 9FB6CD, 159, 205, 182 
Shades of Black and Gray (see also Gray vs Grey), SlateGray4, 6C7B8B, 108, 139, 123 
Shades of Black and Gray (see also Gray vs Grey), black, 000000, 0, 0, 0 
Shades of Black and Gray (see also Gray vs Grey), grey0, 000000, 0, 0, 0 
Shades of Black and Gray (see also Gray vs Grey), grey1, 030303, 3, 3, 3 
Shades of Black and Gray (see also Gray vs Grey), grey2, 050505, 5, 5, 5 
Shades of Black and Gray (see also Gray vs Grey), grey3, 080808, 8, 8, 8 
Shades of Black and Gray (see also Gray vs Grey), grey4, 0A0A0A, 10, 10, 10 
Shades of Black and Gray (see also Gray vs Grey), grey5, 0D0D0D, 13, 13, 13 
Shades of Black and Gray (see also Gray vs Grey), grey6, 0F0F0F, 15, 15, 15 
Shades of Black and Gray (see also Gray vs Grey), grey7, 121212, 18, 18, 18 
Shades of Black and Gray (see also Gray vs Grey), grey8, 141414, 20, 20, 20 
Shades of Black and Gray (see also Gray vs Grey), grey9, 171717, 23, 23, 23 
Shades of Black and Gray (see also Gray vs Grey), grey10, 1A1A1A, 26, 26, 26 
Shades of Black and Gray (see also Gray vs Grey), grey11, 1C1C1C, 28, 28, 28 
Shades of Black and Gray (see also Gray vs Grey), grey12, 1F1F1F, 31, 31, 31 
Shades of Black and Gray (see also Gray vs Grey), grey13, 212121, 33, 33, 33 
Shades of Black and Gray (see also Gray vs Grey), grey14, 242424, 36, 36, 36 
Shades of Black and Gray (see also Gray vs Grey), grey15, 262626, 38, 38, 38 
Shades of Black and Gray (see also Gray vs Grey), grey16, 292929, 41, 41, 41 
Shades of Black and Gray (see also Gray vs Grey), grey17, 2B2B2B, 43, 43, 43 
Shades of Black and Gray (see also Gray vs Grey), grey18, 2E2E2E, 46, 46, 46 
Shades of Black and Gray (see also Gray vs Grey), grey19, 303030, 48, 48, 48 
Shades of Black and Gray (see also Gray vs Grey), grey20, 333333, 51, 51, 51 
Shades of Black and Gray (see also Gray vs Grey), grey21, 363636, 54, 54, 54 
Shades of Black and Gray (see also Gray vs Grey), grey22, 383838, 56, 56, 56 
Shades of Black and Gray (see also Gray vs Grey), grey23, 3B3B3B, 59, 59, 59 
Shades of Black and Gray (see also Gray vs Grey), grey24, 3D3D3D, 61, 61, 61 
Shades of Black and Gray (see also Gray vs Grey), grey25, 404040, 64, 64, 64 
Shades of Black and Gray (see also Gray vs Grey), grey26, 424242, 66, 66, 66 
Shades of Black and Gray (see also Gray vs Grey), grey27, 454545, 69, 69, 69 
Shades of Black and Gray (see also Gray vs Grey), grey28, 474747, 71, 71, 71 
Shades of Black and Gray (see also Gray vs Grey), grey29, 4A4A4A, 74, 74, 74 
Shades of Black and Gray (see also Gray vs Grey), grey30, 4D4D4D, 77, 77, 77 
Shades of Black and Gray (see also Gray vs Grey), grey31, 4F4F4F, 79, 79, 79 
Shades of Black and Gray (see also Gray vs Grey), grey32, 525252, 82, 82, 82 
Shades of Black and Gray (see also Gray vs Grey), grey33, 545454, 84, 84, 84 
Shades of Black and Gray (see also Gray vs Grey), grey34, 575757, 87, 87, 87 
Shades of Black and Gray (see also Gray vs Grey), grey35, 595959, 89, 89, 89 
Shades of Black and Gray (see also Gray vs Grey), grey36, 5C5C5C, 92, 92, 92 
Shades of Black and Gray (see also Gray vs Grey), grey37, 5E5E5E, 94, 94, 94 
Shades of Black and Gray (see also Gray vs Grey), grey38, 616161, 97, 97, 97 
Shades of Black and Gray (see also Gray vs Grey), grey39, 636363, 99, 99, 99 
Shades of Black and Gray (see also Gray vs Grey), grey40, 666666, 102, 102, 102 
Shades of Black and Gray (see also Gray vs Grey), DimGrey, 696969, 105, 105, 105 
Shades of Black and Gray (see also Gray vs Grey), grey42, 6B6B6B, 107, 107, 107 
Shades of Black and Gray (see also Gray vs Grey), grey43, 6E6E6E, 110, 110, 110 
Shades of Black and Gray (see also Gray vs Grey), grey44, 707070, 112, 112, 112 
Shades of Black and Gray (see also Gray vs Grey), grey45, 737373, 115, 115, 115 
Shades of Black and Gray (see also Gray vs Grey), grey46, 757575, 117, 117, 117 
Shades of Black and Gray (see also Gray vs Grey), grey47, 787878, 120, 120, 120 
Shades of Black and Gray (see also Gray vs Grey), grey48, 7A7A7A, 122, 122, 122 
Shades of Black and Gray (see also Gray vs Grey), grey49, 7D7D7D, 125, 125, 125 
Shades of Black and Gray (see also Gray vs Grey), grey50, 7F7F7F, 127, 127, 127 
Shades of Black and Gray (see also Gray vs Grey), grey51, 828282, 130, 130, 130 
Shades of Black and Gray (see also Gray vs Grey), grey52, 858585, 133, 133, 133 
Shades of Black and Gray (see also Gray vs Grey), grey53, 878787, 135, 135, 135 
Shades of Black and Gray (see also Gray vs Grey), grey54, 8A8A8A, 138, 138, 138 
Shades of Black and Gray (see also Gray vs Grey), grey55, 8C8C8C, 140, 140, 140 
Shades of Black and Gray (see also Gray vs Grey), grey56, 8F8F8F, 143, 143, 143 
Shades of Black and Gray (see also Gray vs Grey), grey57, 919191, 145, 145, 145 
Shades of Black and Gray (see also Gray vs Grey), grey58, 949494, 148, 148, 148 
Shades of Black and Gray (see also Gray vs Grey), grey59, 969696, 150, 150, 150 
Shades of Black and Gray (see also Gray vs Grey), grey60, 999999, 153, 153, 153 
Shades of Black and Gray (see also Gray vs Grey), grey61, 9C9C9C, 156, 156, 156 
Shades of Black and Gray (see also Gray vs Grey), grey62, 9E9E9E, 158, 158, 158 
Shades of Black and Gray (see also Gray vs Grey), grey63, A1A1A1, 161, 161, 161 
Shades of Black and Gray (see also Gray vs Grey), grey64, A3A3A3, 163, 163, 163 
Shades of Black and Gray (see also Gray vs Grey), grey65, A6A6A6, 166, 166, 166 
Shades of Black and Gray (see also Gray vs Grey), grey66, A8A8A8, 168, 168, 168 
Shades of Black and Gray (see also Gray vs Grey), grey67, ABABAB, 171, 171, 171 
Shades of Black and Gray (see also Gray vs Grey), grey68, ADADAD, 173, 173, 173 
Shades of Black and Gray (see also Gray vs Grey), grey69, B0B0B0, 176, 176, 176 
Shades of Black and Gray (see also Gray vs Grey), grey70, B3B3B3, 179, 179, 179 
Shades of Black and Gray (see also Gray vs Grey), grey71, B5B5B5, 181, 181, 181 
Shades of Black and Gray (see also Gray vs Grey), grey72, B8B8B8, 184, 184, 184 
Shades of Black and Gray (see also Gray vs Grey), grey73, BABABA, 186, 186, 186 
Shades of Black and Gray (see also Gray vs Grey), grey74, BDBDBD, 189, 189, 189 
Shades of Black and Gray (see also Gray vs Grey), grey75, BFBFBF, 191, 191, 191 
Shades of Black and Gray (see also Gray vs Grey), grey76, C2C2C2, 194, 194, 194 
Shades of Black and Gray (see also Gray vs Grey), grey77, C4C4C4, 196, 196, 196 
Shades of Black and Gray (see also Gray vs Grey), grey78, C7C7C7, 199, 199, 199 
Shades of Black and Gray (see also Gray vs Grey), grey79, C9C9C9, 201, 201, 201 
Shades of Black and Gray (see also Gray vs Grey), grey80, CCCCCC, 204, 204, 204 
Shades of Black and Gray (see also Gray vs Grey), grey81, CFCFCF, 207, 207, 207 
Shades of Black and Gray (see also Gray vs Grey), grey82, D1D1D1, 209, 209, 209 
Shades of Black and Gray (see also Gray vs Grey), grey83, D4D4D4, 212, 212, 212 
Shades of Black and Gray (see also Gray vs Grey), grey84, D6D6D6, 214, 214, 214 
Shades of Black and Gray (see also Gray vs Grey), grey85, D9D9D9, 217, 217, 217 
Shades of Black and Gray (see also Gray vs Grey), grey86, DBDBDB, 219, 219, 219 
Shades of Black and Gray (see also Gray vs Grey), grey87, DEDEDE, 222, 222, 222 
Shades of Black and Gray (see also Gray vs Grey), grey88, E0E0E0, 224, 224, 224 
Shades of Black and Gray (see also Gray vs Grey), grey89, E3E3E3, 227, 227, 227 
Shades of Black and Gray (see also Gray vs Grey), grey90, E5E5E5, 229, 229, 229 
Shades of Black and Gray (see also Gray vs Grey), grey91, E8E8E8, 232, 232, 232 
Shades of Black and Gray (see also Gray vs Grey), grey92, EBEBEB, 235, 235, 235 
Shades of Black and Gray (see also Gray vs Grey), grey93, EDEDED, 237, 237, 237 
Shades of Black and Gray (see also Gray vs Grey), grey94, F0F0F0, 240, 240, 240 
Shades of Black and Gray (see also Gray vs Grey), grey95, F2F2F2, 242, 242, 242 
Shades of Black and Gray (see also Gray vs Grey), grey96, F5F5F5, 245, 245, 245 
Shades of Black and Gray (see also Gray vs Grey), grey97, F7F7F7, 247, 247, 247 
Shades of Black and Gray (see also Gray vs Grey), grey98, FAFAFA, 250, 250, 250 
Shades of Black and Gray (see also Gray vs Grey), grey99, FCFCFC, 252, 252, 252 
Shades of Black and Gray (see also Gray vs Grey), White, FFFFFF, 255, 255, 255 
Shades of Black and Gray (see also Gray vs Grey), Dark Slate Grey, 2F4F4F, 47, 79, 79 
Shades of Black and Gray (see also Gray vs Grey), Dim Grey, 545454, 84, 84, 84 
Shades of Black and Gray (see also Gray vs Grey), Very Light Grey, CDCDCD, 205, 205, 205 
Shades of Black and Gray (see also Gray vs Grey), Free Speech Grey, 635688, 99, 136, 86 
Shades of Blue, AliceBlue, F0F8FF, 240, 255, 248 
Shades of Blue, BlueViolet, 8A2BE2, 138, 226, 43 
Shades of Blue, Cadet Blue, 5F9F9F, 95, 159, 159 
Shades of Blue, CadetBlue, 5F9EA0, 95, 160, 158 
Shades of Blue, CadetBlue, 5F9EA0, 95, 160, 158 
Shades of Blue, CadetBlue1, 98F5FF, 152, 255, 245 
Shades of Blue, CadetBlue2, 8EE5EE, 142, 238, 229 
Shades of Blue, CadetBlue3, 7AC5CD, 122, 205, 197 
Shades of Blue, CadetBlue4, 53868B, 83, 139, 134 
Shades of Blue, Corn Flower Blue, 42426F, 66, 111, 66 
Shades of Blue, CornflowerBlue, 6495ED, 100, 237, 149 
Shades of Blue, DarkSlateBlue, 483D8B, 72, 139, 61 
Shades of Blue, DarkTurquoise, 00CED1, 0, 209, 206 
Shades of Blue, DeepSkyBlue, 00BFFF, 0, 255, 191 
Shades of Blue, DeepSkyBlue1, 00BFFF, 0, 255, 191 
Shades of Blue, DeepSkyBlue2, 00B2EE, 0, 238, 178 
Shades of Blue, DeepSkyBlue3, 009ACD, 0, 205, 154 
Shades of Blue, DeepSkyBlue4, 00688B, 0, 139, 104 
Shades of Blue, DodgerBlue, 1E90FF, 30, 255, 144 
Shades of Blue, DodgerBlue1, 1E90FF, 30, 255, 144 
Shades of Blue, DodgerBlue2, 1C86EE, 28, 238, 134 
Shades of Blue, DodgerBlue3, 1874CD, 24, 205, 116 
Shades of Blue, DodgerBlue4, 104E8B, 16, 139, 78 
Shades of Blue, LightBlue, ADD8E6, 173, 230, 216 
Shades of Blue, LightBlue1, BFEFFF, 191, 255, 239 
Shades of Blue, LightBlue2, B2DFEE, 178, 238, 223 
Shades of Blue, LightBlue3, 9AC0CD, 154, 205, 192 
Shades of Blue, LightBlue4, 68838B, 104, 139, 131 
Shades of Blue, LightCyan, E0FFFF, 224, 255, 255 
Shades of Blue, LightCyan1, E0FFFF, 224, 255, 255 
Shades of Blue, LightCyan2, D1EEEE, 209, 238, 238 
Shades of Blue, LightCyan3, B4CDCD, 180, 205, 205 
Shades of Blue, LightCyan4, 7A8B8B, 122, 139, 139 
Shades of Blue, LightSkyBlue, 87CEFA, 135, 250, 206 
Shades of Blue, LightSkyBlue1, B0E2FF, 176, 255, 226 
Shades of Blue, LightSkyBlue2, A4D3EE, 164, 238, 211 
Shades of Blue, LightSkyBlue3, 8DB6CD, 141, 205, 182 
Shades of Blue, LightSkyBlue4, 607B8B, 96, 139, 123 
Shades of Blue, LightSlateBlue, 8470FF, 132, 255, 112 
Shades of Blue, LightSteelBlue, B0C4DE, 176, 222, 196 
Shades of Blue, LightSteelBlue1, CAE1FF, 202, 255, 225 
Shades of Blue, LightSteelBlue2, BCD2EE, 188, 238, 210 
Shades of Blue, LightSteelBlue3, A2B5CD, 162, 205, 181 
Shades of Blue, LightSteelBlue4, 6E7B8B, 110, 139, 123 
Shades of Blue, Aquamarine, 70DB93, 112, 147, 219 
Shades of Blue, MediumBlue, 0000CD, 0, 205, 0 
Shades of Blue, MediumSlateBlue, 7B68EE, 123, 238, 104 
Shades of Blue, MediumTurquoise, 48D1CC, 72, 204, 209 
Shades of Blue, MidnightBlue, 191970, 25, 112, 25 
Shades of Blue, NavyBlue, 000080, 0, 128, 0 
Shades of Blue, PaleTurquoise, AFEEEE, 175, 238, 238 
Shades of Blue, PaleTurquoise1, BBFFFF, 187, 255, 255 
Shades of Blue, PaleTurquoise2, AEEEEE, 174, 238, 238 
Shades of Blue, PaleTurquoise3, 96CDCD, 150, 205, 205 
Shades of Blue, PaleTurquoise4, 668B8B, 102, 139, 139 
Shades of Blue, PowderBlue, B0E0E6, 176, 230, 224 
Shades of Blue, RoyalBlue, 4169E1, 65, 225, 105 
Shades of Blue, RoyalBlue1, 4876FF, 72, 255, 118 
Shades of Blue, RoyalBlue2, 436EEE, 67, 238, 110 
Shades of Blue, RoyalBlue3, 3A5FCD, 58, 205, 95 
Shades of Blue, RoyalBlue4, 27408B, 39, 139, 64 
Shades of Blue, RoyalBlue5, 002266, 0, 102, 34 
Shades of Blue, SkyBlue, 87CEEB, 135, 235, 206 
Shades of Blue, SkyBlue1, 87CEFF, 135, 255, 206 
Shades of Blue, SkyBlue2, 7EC0EE, 126, 238, 192 
Shades of Blue, SkyBlue3, 6CA6CD, 108, 205, 166 
Shades of Blue, SkyBlue4, 4A708B, 74, 139, 112 
Shades of Blue, SlateBlue, 6A5ACD, 106, 205, 90 
Shades of Blue, SlateBlue1, 836FFF, 131, 255, 111 
Shades of Blue, SlateBlue2, 7A67EE, 122, 238, 103 
Shades of Blue, SlateBlue3, 6959CD, 105, 205, 89 
Shades of Blue, SlateBlue4, 473C8B, 71, 139, 60 
Shades of Blue, SteelBlue, 4682B4, 70, 180, 130 
Shades of Blue, SteelBlue1, 63B8FF, 99, 255, 184 
Shades of Blue, SteelBlue2, 5CACEE, 92, 238, 172 
Shades of Blue, SteelBlue3, 4F94CD, 79, 205, 148 
Shades of Blue, SteelBlue4, 36648B, 54, 139, 100 
Shades of Blue, aquamarine, 7FFFD4, 127, 212, 255 
Shades of Blue, aquamarine1, 7FFFD4, 127, 212, 255 
Shades of Blue, aquamarine2, 76EEC6, 118, 198, 238 
Shades of Blue, MediumAquamarine, 66CDAA, 102, 170, 205 
Shades of Blue, aquamarine4, 458B74, 69, 116, 139 
Shades of Blue, azure, F0FFFF, 240, 255, 255 
Shades of Blue, azure1, F0FFFF, 240, 255, 255 
Shades of Blue, azure2, E0EEEE, 224, 238, 238 
Shades of Blue, azure3, C1CDCD, 193, 205, 205 
Shades of Blue, azure4, 838B8B, 131, 139, 139 
Shades of Blue, blue, 0000FF, 0, 255, 0 
Shades of Blue, blue1, 0000FF, 0, 255, 0 
Shades of Blue, blue2, 0000EE, 0, 238, 0 
Shades of Blue, blue3, 0000CD, 0, 205, 0 
Shades of Blue, blue4, 00008B, 0, 139, 0 
Shades of Blue, aqua, 00FFFF, 0, 255, 255 
Shades of Blue, True Iris Blue, 03B4CC, 3, 204, 180 
Shades of Blue, cyan, 00FFFF, 0, 255, 255 
Shades of Blue, cyan1, 00FFFF, 0, 255, 255 
Shades of Blue, cyan2, 00EEEE, 0, 238, 238 
Shades of Blue, cyan3, 00CDCD, 0, 205, 205 
Shades of Blue, cyan4, 008B8B, 0, 139, 139 
Shades of Blue, navy, 000080, 0, 128, 0 
Shades of Blue, teal, 008080, 0, 128, 128 
Shades of Blue, turquoise, 40E0D0, 64, 208, 224 
Shades of Blue, turquoise1, 00F5FF, 0, 255, 245 
Shades of Blue, turquoise2, 00E5EE, 0, 238, 229 
Shades of Blue, turquoise3, 00C5CD, 0, 205, 197 
Shades of Blue, turquoise4, 00868B, 0, 139, 134 
Shades of Blue, DarkSlateGray, 2F4F4F, 47, 79, 79 
Shades of Blue, DarkSlateGray1, 97FFFF, 151, 255, 255 
Shades of Blue, DarkSlateGray2, 8DEEEE, 141, 238, 238 
Shades of Blue, DarkSlateGray3, 79CDCD, 121, 205, 205 
Shades of Blue, DarkSlateGray4, 528B8B, 82, 139, 139 
Shades of Blue, Dark Slate Blue, 241882, 36, 130, 24 
Shades of Blue, Dark Turquoise, 7093DB, 112, 219, 147 
Shades of Blue, Medium Slate Blue, 7F00FF, 127, 255, 0 
Shades of Blue, Medium Turquoise, 70DBDB, 112, 219, 219 
Shades of Blue, Midnight Blue, 2F2F4F, 47, 79, 47 
Shades of Blue, Navy Blue, 23238E, 35, 142, 35 
Shades of Blue, Neon Blue, 4D4DFF, 77, 255, 77 
Shades of Blue, New Midnight Blue, 00009C, 0, 156, 0 
Shades of Blue, Rich Blue, 5959AB, 89, 171, 89 
Shades of Blue, Sky Blue, 3299CC, 50, 204, 153 
Shades of Blue, Slate Blue, 007FFF, 0, 255, 127 
Shades of Blue, Summer Sky, 38B0DE, 56, 222, 176 
Shades of Blue, Iris Blue, 03B4C8, 3, 200, 180 
Shades of Blue, Free Speech Blue, 4156C5, 65, 197, 86 
Shades of Brown, RosyBrown, BC8F8F, 188, 143, 143 
Shades of Brown, RosyBrown1, FFC1C1, 255, 193, 193 
Shades of Brown, RosyBrown2, EEB4B4, 238, 180, 180 
Shades of Brown, RosyBrown3, CD9B9B, 205, 155, 155 
Shades of Brown, RosyBrown4, 8B6969, 139, 105, 105 
Shades of Brown, SaddleBrown, 8B4513, 139, 19, 69 
Shades of Brown, SandyBrown, F4A460, 244, 96, 164 
Shades of Brown, beige, F5F5DC, 245, 220, 245 
Shades of Brown, brown, A52A2A, 165, 42, 42 
Shades of Brown, brown, A62A2A, 166, 42, 42 
Shades of Brown, brown1, FF4040, 255, 64, 64 
Shades of Brown, brown2, EE3B3B, 238, 59, 59 
Shades of Brown, brown3, CD3333, 205, 51, 51 
Shades of Brown, brown4, 8B2323, 139, 35, 35 
Shades of Brown, dark brown, 5C4033, 92, 51, 64 
Shades of Brown, burlywood, DEB887, 222, 135, 184 
Shades of Brown, burlywood1, FFD39B, 255, 155, 211 
Shades of Brown, burlywood2, EEC591, 238, 145, 197 
Shades of Brown, burlywood3, CDAA7D, 205, 125, 170 
Shades of Brown, burlywood4, 8B7355, 139, 85, 115 
Shades of Brown, baker's chocolate, 5C3317, 92, 23, 51 
Shades of Brown, chocolate, D2691E, 210, 30, 105 
Shades of Brown, chocolate1, FF7F24, 255, 36, 127 
Shades of Brown, chocolate2, EE7621, 238, 33, 118 
Shades of Brown, chocolate3, CD661D, 205, 29, 102 
Shades of Brown, chocolate4, 8B4513, 139, 19, 69 
Shades of Brown, peru, CD853F, 205, 63, 133 
Shades of Brown, tan, D2B48C, 210, 140, 180 
Shades of Brown, tan1, FFA54F, 255, 79, 165 
Shades of Brown, tan2, EE9A49, 238, 73, 154 
Shades of Brown, tan3, CD853F, 205, 63, 133 
Shades of Brown, tan4, 8B5A2B, 139, 43, 90 
Shades of Brown, Dark Tan, 97694F, 151, 79, 105 
Shades of Brown, Dark Wood, 855E42, 133, 66, 94 
Shades of Brown, Light Wood, 856363, 133, 99, 99 
Shades of Brown, Medium Wood, A68064, 166, 100, 128 
Shades of Brown, New Tan, EBC79E, 235, 158, 199 
Shades of Brown, Semi-Sweet Chocolate, 6B4226, 107, 38, 66 
Shades of Brown, Sienna, 8E6B23, 142, 35, 107 
Shades of Brown, Tan, DB9370, 219, 112, 147 
Shades of Brown, Very Dark Brown, 5C4033, 92, 51, 64 
Shades of Green, Dark Green, 2F4F2F, 47, 47, 79 
Shades of Green, DarkGreen, 006400, 0, 0, 100 
Shades of Green, dark green copper, 4A766E, 74, 110, 118 
Shades of Green, DarkKhaki, BDB76B, 189, 107, 183 
Shades of Green, DarkOliveGreen, 556B2F, 85, 47, 107 
Shades of Green, DarkOliveGreen1, CAFF70, 202, 112, 255 
Shades of Green, DarkOliveGreen2, BCEE68, 188, 104, 238 
Shades of Green, DarkOliveGreen3, A2CD5A, 162, 90, 205 
Shades of Green, DarkOliveGreen4, 6E8B3D, 110, 61, 139 
Shades of Green, olive, 808000, 128, 0, 128 
Shades of Green, DarkSeaGreen, 8FBC8F, 143, 143, 188 
Shades of Green, DarkSeaGreen1, C1FFC1, 193, 193, 255 
Shades of Green, DarkSeaGreen2, B4EEB4, 180, 180, 238 
Shades of Green, DarkSeaGreen3, 9BCD9B, 155, 155, 205 
Shades of Green, DarkSeaGreen4, 698B69, 105, 105, 139 
Shades of Green, ForestGreen, 228B22, 34, 34, 139 
Shades of Green, GreenYellow, ADFF2F, 173, 47, 255 
Shades of Green, LawnGreen, 7CFC00, 124, 0, 252 
Shades of Green, LightSeaGreen, 20B2AA, 32, 170, 178 
Shades of Green, LimeGreen, 32CD32, 50, 50, 205 
Shades of Green, MediumSeaGreen, 3CB371, 60, 113, 179 
Shades of Green, MediumSpringGreen, 00FA9A, 0, 154, 250 
Shades of Green, MintCream, F5FFFA, 245, 250, 255 
Shades of Green, OliveDrab, 6B8E23, 107, 35, 142 
Shades of Green, OliveDrab1, C0FF3E, 192, 62, 255 
Shades of Green, OliveDrab2, B3EE3A, 179, 58, 238 
Shades of Green, OliveDrab3, 9ACD32, 154, 50, 205 
Shades of Green, OliveDrab4, 698B22, 105, 34, 139 
Shades of Green, PaleGreen, 98FB98, 152, 152, 251 
Shades of Green, PaleGreen1, 9AFF9A, 154, 154, 255 
Shades of Green, PaleGreen2, 90EE90, 144, 144, 238 
Shades of Green, PaleGreen3, 7CCD7C, 124, 124, 205 
Shades of Green, PaleGreen4, 548B54, 84, 84, 139 
Shades of Green, SeaGreen, 2E8B57, 46, 87, 139 
Shades of Green, SeaGreen1, 54FF9F, 84, 159, 255 
Shades of Green, SeaGreen2, 4EEE94, 78, 148, 238 
Shades of Green, SeaGreen3, 43CD80, 67, 128, 205 
Shades of Green, SpringGreen, 00FF7F, 0, 127, 255 
Shades of Green, SpringGreen1, 00FF7F, 0, 127, 255 
Shades of Green, SpringGreen2, 00EE76, 0, 118, 238 
Shades of Green, SpringGreen3, 00CD66, 0, 102, 205 
Shades of Green, SpringGreen4, 008B45, 0, 69, 139 
Shades of Green, YellowGreen, 9ACD32, 154, 50, 205 
Shades of Green, chartreuse, 7FFF00, 127, 0, 255 
Shades of Green, chartreuse1, 7FFF00, 127, 0, 255 
Shades of Green, chartreuse2, 76EE00, 118, 0, 238 
Shades of Green, chartreuse3, 66CD00, 102, 0, 205 
Shades of Green, chartreuse4, 458B00, 69, 0, 139 
Shades of Green, green, 00FF00, 0, 0, 255 
Shades of Green, green, 008000, 0, 0, 128 
Shades of Green, lime, 00FF00, 0, 0, 255 
Shades of Green, green1, 00FF00, 0, 0, 255 
Shades of Green, green2, 00EE00, 0, 0, 238 
Shades of Green, green3, 00CD00, 0, 0, 205 
Shades of Green, green4, 008B00, 0, 0, 139 
Shades of Green, khaki, F0E68C, 240, 140, 230 
Shades of Green, khaki1, FFF68F, 255, 143, 246 
Shades of Green, khaki2, EEE685, 238, 133, 230 
Shades of Green, khaki3, CDC673, 205, 115, 198 
Shades of Green, khaki4, 8B864E, 139, 78, 134 
Shades of Green, Dark Olive Green, 4F4F2F, 79, 47, 79 
Shades of Green, Green Yellow [sic], D19275, 209, 117, 146 
Shades of Green, Hunter Green [sic], 8E2323, 142, 35, 35 
Shades of Green, Forest Green, 238E23, 35, 35, 142 
Shades of Green, Medium Forest Green, DBDB70, 219, 112, 219 
Shades of Green, Medium Sea Green, 426F42, 66, 66, 111 
Shades of Green, Medium Spring Green, 7FFF00, 127, 0, 255 
Shades of Green, Pale Green, 8FBC8F, 143, 143, 188 
Shades of Green, Sea Green, 238E68, 35, 104, 142 
Shades of Green, Spring Green, 00FF7F, 0, 127, 255 
Shades of Green, Free Speech Green, 09F911, 9, 17, 249 
Shades of Green, Free Speech Aquamarine, 029D74, 2, 116, 157 
Shades of Orange, DarkOrange, FF8C00, 255, 0, 140 
Shades of Orange, DarkOrange1, FF7F00, 255, 0, 127 
Shades of Orange, DarkOrange2, EE7600, 238, 0, 118 
Shades of Orange, DarkOrange3, CD6600, 205, 0, 102 
Shades of Orange, DarkOrange4, 8B4500, 139, 0, 69 
Shades of Orange, DarkSalmon, E9967A, 233, 122, 150 
Shades of Orange, LightCoral, F08080, 240, 128, 128 
Shades of Orange, LightSalmon, FFA07A, 255, 122, 160 
Shades of Orange, LightSalmon1, FFA07A, 255, 122, 160 
Shades of Orange, LightSalmon2, EE9572, 238, 114, 149 
Shades of Orange, LightSalmon3, CD8162, 205, 98, 129 
Shades of Orange, LightSalmon4, 8B5742, 139, 66, 87 
Shades of Orange, PeachPuff, FFDAB9, 255, 185, 218 
Shades of Orange, PeachPuff1, FFDAB9, 255, 185, 218 
Shades of Orange, PeachPuff2, EECBAD, 238, 173, 203 
Shades of Orange, PeachPuff3, CDAF95, 205, 149, 175 
Shades of Orange, PeachPuff4, 8B7765, 139, 101, 119 
Shades of Orange, bisque, FFE4C4, 255, 196, 228 
Shades of Orange, bisque1, FFE4C4, 255, 196, 228 
Shades of Orange, bisque2, EED5B7, 238, 183, 213 
Shades of Orange, bisque3, CDB79E, 205, 158, 183 
Shades of Orange, bisque4, 8B7D6B, 139, 107, 125 
Shades of Orange, coral, FF7F00, 255, 0, 127 
Shades of Orange, coral, FF7F50, 255, 80, 127 
Shades of Orange, coral1, FF7256, 255, 86, 114 
Shades of Orange, coral2, EE6A50, 238, 80, 106 
Shades of Orange, coral3, CD5B45, 205, 69, 91 
Shades of Orange, coral4, 8B3E2F, 139, 47, 62 
Shades of Orange, honeydew, F0FFF0, 240, 240, 255 
Shades of Orange, honeydew1, F0FFF0, 240, 240, 255 
Shades of Orange, honeydew2, E0EEE0, 224, 224, 238 
Shades of Orange, honeydew3, C1CDC1, 193, 193, 205 
Shades of Orange, honeydew4, 838B83, 131, 131, 139 
Shades of Orange, orange, FFA500, 255, 0, 165 
Shades of Orange, orange1, FFA500, 255, 0, 165 
Shades of Orange, orange2, EE9A00, 238, 0, 154 
Shades of Orange, orange3, CD8500, 205, 0, 133 
Shades of Orange, orange4, 8B5A00, 139, 0, 90 
Shades of Orange, salmon, FA8072, 250, 114, 128 
Shades of Orange, salmon1, FF8C69, 255, 105, 140 
Shades of Orange, salmon2, EE8262, 238, 98, 130 
Shades of Orange, salmon3, CD7054, 205, 84, 112 
Shades of Orange, salmon4, 8B4C39, 139, 57, 76 
Shades of Orange, sienna, A0522D, 160, 45, 82 
Shades of Orange, sienna1, FF8247, 255, 71, 130 
Shades of Orange, sienna2, EE7942, 238, 66, 121 
Shades of Orange, sienna3, CD6839, 205, 57, 104 
Shades of Orange, sienna4, 8B4726, 139, 38, 71 
Shades of Orange, Mandarian Orange, 8E2323, 142, 35, 35 
Shades of Orange, Orange, FF7F00, 255, 0, 127 
Shades of Orange, Orange Red, FF2400, 255, 0, 36 
Shades of Red, DeepPink, FF1493, 255, 147, 20 
Shades of Red, DeepPink1, FF1493, 255, 147, 20 
Shades of Red, DeepPink2, EE1289, 238, 137, 18 
Shades of Red, DeepPink3, CD1076, 205, 118, 16 
Shades of Red, DeepPink4, 8B0A50, 139, 80, 10 
Shades of Red, HotPink, FF69B4, 255, 180, 105 
Shades of Red, HotPink1, FF6EB4, 255, 180, 110 
Shades of Red, HotPink2, EE6AA7, 238, 167, 106 
Shades of Red, HotPink3, CD6090, 205, 144, 96 
Shades of Red, HotPink4, 8B3A62, 139, 98, 58 
Shades of Red, IndianRed, CD5C5C, 205, 92, 92 
Shades of Red, IndianRed1, FF6A6A, 255, 106, 106 
Shades of Red, IndianRed2, EE6363, 238, 99, 99 
Shades of Red, IndianRed3, CD5555, 205, 85, 85 
Shades of Red, IndianRed4, 8B3A3A, 139, 58, 58 
Shades of Red, LightPink, FFB6C1, 255, 193, 182 
Shades of Red, LightPink1, FFAEB9, 255, 185, 174 
Shades of Red, LightPink2, EEA2AD, 238, 173, 162 
Shades of Red, LightPink3, CD8C95, 205, 149, 140 
Shades of Red, LightPink4, 8B5F65, 139, 101, 95 
Shades of Red, MediumVioletRed, C71585, 199, 133, 21 
Shades of Red, MistyRose, FFE4E1, 255, 225, 228 
Shades of Red, MistyRose1, FFE4E1, 255, 225, 228 
Shades of Red, MistyRose2, EED5D2, 238, 210, 213 
Shades of Red, MistyRose3, CDB7B5, 205, 181, 183 
Shades of Red, MistyRose4, 8B7D7B, 139, 123, 125 
Shades of Red, OrangeRed, FF4500, 255, 0, 69 
Shades of Red, OrangeRed1, FF4500, 255, 0, 69 
Shades of Red, OrangeRed2, EE4000, 238, 0, 64 
Shades of Red, OrangeRed3, CD3700, 205, 0, 55 
Shades of Red, OrangeRed4, 8B2500, 139, 0, 37 
Shades of Red, PaleVioletRed, DB7093, 219, 147, 112 
Shades of Red, PaleVioletRed1, FF82AB, 255, 171, 130 
Shades of Red, PaleVioletRed2, EE799F, 238, 159, 121 
Shades of Red, PaleVioletRed3, CD6889, 205, 137, 104 
Shades of Red, PaleVioletRed4, 8B475D, 139, 93, 71 
Shades of Red, VioletRed, D02090, 208, 144, 32 
Shades of Red, VioletRed1, FF3E96, 255, 150, 62 
Shades of Red, VioletRed2, EE3A8C, 238, 140, 58 
Shades of Red, VioletRed3, CD3278, 205, 120, 50 
Shades of Red, VioletRed4, 8B2252, 139, 82, 34 
Shades of Red, firebrick, B22222, 178, 34, 34 
Shades of Red, firebrick1, FF3030, 255, 48, 48 
Shades of Red, firebrick2, EE2C2C, 238, 44, 44 
Shades of Red, firebrick3, CD2626, 205, 38, 38 
Shades of Red, firebrick4, 8B1A1A, 139, 26, 26 
Shades of Red, pink, FFC0CB, 255, 203, 192 
Shades of Red, pink1, FFB5C5, 255, 197, 181 
Shades of Red, pink2, EEA9B8, 238, 184, 169 
Shades of Red, pink3, CD919E, 205, 158, 145 
Shades of Red, pink4, 8B636C, 139, 108, 99 
Shades of Red, Flesh, F5CCB0, 245, 176, 204 
Shades of Red, Feldspar, D19275, 209, 117, 146 
Shades of Red, red, FF0000, 255, 0, 0 
Shades of Red, red1, FF0000, 255, 0, 0 
Shades of Red, red2, EE0000, 238, 0, 0 
Shades of Red, red3, CD0000, 205, 0, 0 
Shades of Red, red4, 8B0000, 139, 0, 0 
Shades of Red, tomato, FF6347, 255, 71, 99 
Shades of Red, tomato1, FF6347, 255, 71, 99 
Shades of Red, tomato2, EE5C42, 238, 66, 92 
Shades of Red, tomato3, CD4F39, 205, 57, 79 
Shades of Red, tomato4, 8B3626, 139, 38, 54 
Shades of Red, Dusty Rose, 856363, 133, 99, 99 
Shades of Red, Firebrick, 8E2323, 142, 35, 35 
Shades of Red, Indian Red, F5CCB0, 245, 176, 204 
Shades of Red, Pink, BC8F8F, 188, 143, 143 
Shades of Red, Salmon, 6F4242, 111, 66, 66 
Shades of Red, Scarlet, 8C1717, 140, 23, 23 
Shades of Red, Spicy Pink, FF1CAE, 255, 174, 28 
Shades of Red, Free Speech Magenta, E35BD8, 227, 216, 91 
Shades of Red, Free Speech Red, C00000, 192, 0, 0 
Shades of Violet, DarkOrchid, 9932CC, 153, 204, 50 
Shades of Violet, DarkOrchid1, BF3EFF, 191, 255, 62 
Shades of Violet, DarkOrchid2, B23AEE, 178, 238, 58 
Shades of Violet, DarkOrchid3, 9A32CD, 154, 205, 50 
Shades of Violet, DarkOrchid4, 68228B, 104, 139, 34 
Shades of Violet, DarkViolet, 9400D3, 148, 211, 0 
Shades of Violet, LavenderBlush, FFF0F5, 255, 245, 240 
Shades of Violet, LavenderBlush1, FFF0F5, 255, 245, 240 
Shades of Violet, LavenderBlush2, EEE0E5, 238, 229, 224 
Shades of Violet, LavenderBlush3, CDC1C5, 205, 197, 193 
Shades of Violet, LavenderBlush4, 8B8386, 139, 134, 131 
Shades of Violet, MediumOrchid, BA55D3, 186, 211, 85 
Shades of Violet, MediumOrchid1, E066FF, 224, 255, 102 
Shades of Violet, MediumOrchid2, D15FEE, 209, 238, 95 
Shades of Violet, MediumOrchid3, B452CD, 180, 205, 82 
Shades of Violet, MediumOrchid4, 7A378B, 122, 139, 55 
Shades of Violet, MediumPurple, 9370DB, 147, 219, 112 
Shades of Violet, Medium Orchid, 9370DB, 147, 219, 112 
Shades of Violet, MediumPurple1, AB82FF, 171, 255, 130 
Shades of Violet, Dark Orchid, 9932CD, 153, 205, 50 
Shades of Violet, MediumPurple2, 9F79EE, 159, 238, 121 
Shades of Violet, MediumPurple3, 8968CD, 137, 205, 104 
Shades of Violet, MediumPurple4, 5D478B, 93, 139, 71 
Shades of Violet, lavender, E6E6FA, 230, 250, 230 
Shades of Violet, magenta, FF00FF, 255, 255, 0 
Shades of Violet, fuchsia, FF00FF, 255, 255, 0 
Shades of Violet, magenta1, FF00FF, 255, 255, 0 
Shades of Violet, magenta2, EE00EE, 238, 238, 0 
Shades of Violet, magenta3, CD00CD, 205, 205, 0 
Shades of Violet, magenta4, 8B008B, 139, 139, 0 
Shades of Violet, maroon, B03060, 176, 96, 48 
Shades of Violet, maroon1, FF34B3, 255, 179, 52 
Shades of Violet, maroon2, EE30A7, 238, 167, 48 
Shades of Violet, maroon3, CD2990, 205, 144, 41 
Shades of Violet, maroon4, 8B1C62, 139, 98, 28 
Shades of Violet, orchid, DA70D6, 218, 214, 112 
Shades of Violet, Orchid, DB70DB, 219, 219, 112 
Shades of Violet, orchid1, FF83FA, 255, 250, 131 
Shades of Violet, orchid2, EE7AE9, 238, 233, 122 
Shades of Violet, orchid3, CD69C9, 205, 201, 105 
Shades of Violet, orchid4, 8B4789, 139, 137, 71 
Shades of Violet, plum, DDA0DD, 221, 221, 160 
Shades of Violet, plum1, FFBBFF, 255, 255, 187 
Shades of Violet, plum2, EEAEEE, 238, 238, 174 
Shades of Violet, plum3, CD96CD, 205, 205, 150 
Shades of Violet, plum4, 8B668B, 139, 139, 102 
Shades of Violet, purple, A020F0, 160, 240, 32 
Shades of Violet, purple, 800080, 128, 128, 0 
Shades of Violet, purple1, 9B30FF, 155, 255, 48 
Shades of Violet, purple2, 912CEE, 145, 238, 44 
Shades of Violet, purple3, 7D26CD, 125, 205, 38 
Shades of Violet, purple4, 551A8B, 85, 139, 26 
Shades of Violet, thistle, D8BFD8, 216, 216, 191 
Shades of Violet, thistle1, FFE1FF, 255, 255, 225 
Shades of Violet, thistle2, EED2EE, 238, 238, 210 
Shades of Violet, thistle3, CDB5CD, 205, 205, 181 
Shades of Violet, thistle4, 8B7B8B, 139, 139, 123 
Shades of Violet, violet, EE82EE, 238, 238, 130 
Shades of Violet, violet blue, 9F5F9F, 159, 159, 95 
Shades of Violet, Dark Purple, 871F78, 135, 120, 31 
Shades of Violet, Maroon, 800000, 128, 0, 0 
Shades of Violet, Medium Violet Red, DB7093, 219, 147, 112 
Shades of Violet, Neon Pink, FF6EC7, 255, 199, 110 
Shades of Violet, Plum, EAADEA, 234, 234, 173 
Shades of Violet, Thistle, D8BFD8, 216, 216, 191 
Shades of Violet, Turquoise, ADEAEA, 173, 234, 234 
Shades of Violet, Violet, 4F2F4F, 79, 79, 47 
Shades of Violet, Violet Red, CC3299, 204, 153, 50 
Shades of White, AntiqueWhite, FAEBD7, 250, 215, 235 
Shades of White, AntiqueWhite1, FFEFDB, 255, 219, 239 
Shades of White, AntiqueWhite2, EEDFCC, 238, 204, 223 
Shades of White, AntiqueWhite3, CDC0B0, 205, 176, 192 
Shades of White, AntiqueWhite4, 8B8378, 139, 120, 131 
Shades of White, FloralWhite, FFFAF0, 255, 240, 250 
Shades of White, GhostWhite, F8F8FF, 248, 255, 248 
Shades of White, NavajoWhite, FFDEAD, 255, 173, 222 
Shades of White, NavajoWhite1, FFDEAD, 255, 173, 222 
Shades of White, NavajoWhite2, EECFA1, 238, 161, 207 
Shades of White, NavajoWhite3, CDB38B, 205, 139, 179 
Shades of White, NavajoWhite4, 8B795E, 139, 94, 121 
Shades of White, OldLace, FDF5E6, 253, 230, 245 
Shades of White, WhiteSmoke, F5F5F5, 245, 245, 245 
Shades of White, gainsboro, DCDCDC, 220, 220, 220 
Shades of White, ivory, FFFFF0, 255, 240, 255 
Shades of White, ivory1, FFFFF0, 255, 240, 255 
Shades of White, ivory2, EEEEE0, 238, 224, 238 
Shades of White, ivory3, CDCDC1, 205, 193, 205 
Shades of White, ivory4, 8B8B83, 139, 131, 139 
Shades of White, linen, FAF0E6, 250, 230, 240 
Shades of White, seashell, FFF5EE, 255, 238, 245 
Shades of White, seashell1, FFF5EE, 255, 238, 245 
Shades of White, seashell2, EEE5DE, 238, 222, 229 
Shades of White, seashell3, CDC5BF, 205, 191, 197 
Shades of White, seashell4, 8B8682, 139, 130, 134 
Shades of White, snow, FFFAFA, 255, 250, 250 
Shades of White, snow1, FFFAFA, 255, 250, 250 
Shades of White, snow2, EEE9E9, 238, 233, 233 
Shades of White, snow3, CDC9C9, 205, 201, 201 
Shades of White, snow4, 8B8989, 139, 137, 137 
Shades of White, wheat, F5DEB3, 245, 179, 222 
Shades of White, wheat1, FFE7BA, 255, 186, 231 
Shades of White, wheat2, EED8AE, 238, 174, 216 
Shades of White, wheat3, CDBA96, 205, 150, 186 
Shades of White, wheat4, 8B7E66, 139, 102, 126 
Shades of White, white, FFFFFF, 255, 255, 255 
Shades of White, Quartz, D9D9F3, 217, 243, 217 
Shades of White, Wheat, D8D8BF, 216, 191, 216 
Shades of Yellow, BlanchedAlmond, FFEBCD, 255, 205, 235 
Shades of Yellow, DarkGoldenrod, B8860B, 184, 11, 134 
Shades of Yellow, DarkGoldenrod1, FFB90F, 255, 15, 185 
Shades of Yellow, DarkGoldenrod2, EEAD0E, 238, 14, 173 
Shades of Yellow, DarkGoldenrod3, CD950C, 205, 12, 149 
Shades of Yellow, DarkGoldenrod4, 8B6508, 139, 8, 101 
Shades of Yellow, LemonChiffon, FFFACD, 255, 205, 250 
Shades of Yellow, LemonChiffon1, FFFACD, 255, 205, 250 
Shades of Yellow, LemonChiffon2, EEE9BF, 238, 191, 233 
Shades of Yellow, LemonChiffon3, CDC9A5, 205, 165, 201 
Shades of Yellow, LemonChiffon4, 8B8970, 139, 112, 137 
Shades of Yellow, LightGoldenrod, EEDD82, 238, 130, 221 
Shades of Yellow, LightGoldenrod1, FFEC8B, 255, 139, 236 
Shades of Yellow, LightGoldenrod2, EEDC82, 238, 130, 220 
Shades of Yellow, LightGoldenrod3, CDBE70, 205, 112, 190 
Shades of Yellow, LightGoldenrod4, 8B814C, 139, 76, 129 
Shades of Yellow, LightGoldenrodYellow, FAFAD2, 250, 210, 250 
Shades of Yellow, LightYellow, FFFFE0, 255, 224, 255 
Shades of Yellow, LightYellow1, FFFFE0, 255, 224, 255 
Shades of Yellow, LightYellow2, EEEED1, 238, 209, 238 
Shades of Yellow, LightYellow3, CDCDB4, 205, 180, 205 
Shades of Yellow, LightYellow4, 8B8B7A, 139, 122, 139 
Shades of Yellow, PaleGoldenrod, EEE8AA, 238, 170, 232 
Shades of Yellow, PapayaWhip, FFEFD5, 255, 213, 239 
Shades of Yellow, cornsilk, FFF8DC, 255, 220, 248 
Shades of Yellow, cornsilk1, FFF8DC, 255, 220, 248 
Shades of Yellow, cornsilk2, EEE8CD, 238, 205, 232 
Shades of Yellow, cornsilk3, CDC8B1, 205, 177, 200 
Shades of Yellow, cornsilk4, 8B8878, 139, 120, 136 
Shades of Yellow, goldenrod, DAA520, 218, 32, 165 
Shades of Yellow, goldenrod1, FFC125, 255, 37, 193 
Shades of Yellow, goldenrod2, EEB422, 238, 34, 180 
Shades of Yellow, goldenrod3, CD9B1D, 205, 29, 155 
Shades of Yellow, goldenrod4, 8B6914, 139, 20, 105 
Shades of Yellow, moccasin, FFE4B5, 255, 181, 228 
Shades of Yellow, yellow, FFFF00, 255, 0, 255 
Shades of Yellow, yellow1, FFFF00, 255, 0, 255 
Shades of Yellow, yellow2, EEEE00, 238, 0, 238 
Shades of Yellow, yellow3, CDCD00, 205, 0, 205 
Shades of Yellow, yellow4, 8B8B00, 139, 0, 139 
Shades of Yellow, gold, FFD700, 255, 0, 215 
Shades of Yellow, gold1, FFD700, 255, 0, 215 
Shades of Yellow, gold2, EEC900, 238, 0, 201 
Shades of Yellow, gold3, CDAD00, 205, 0, 173 
Shades of Yellow, gold4, 8B7500, 139, 0, 117 
Shades of Yellow, Goldenrod, DBDB70, 219, 112, 219 
Shades of Yellow, Medium Goldenrod, EAEAAE, 234, 174, 234 
Shades of Yellow, Yellow Green, 99CC32, 153, 50, 204 
